# SQLiteCommands

./: .editorconfig  SQLiteCommands.sln
SQLiteCommands/: SQLiteCommands.cs  SQLiteCommands.csproj  SQLiteDatabase.cs
SQLiteCommands/Attributes/Field/: ColumnAttribute.cs  CustomColumnAttribute.cs  ForeignKeyColumnAttribute.cs  GroupingTargetAttribute.cs  ManyToManyDataAttribute.cs  OneToManyDataAttribute.cs  SQLiteColumnData.cs  SQLiteField.cs  SortingFieldAttribute.cs
SQLiteCommands/Attributes/Table/: InsertOptionsAttribute.cs  JoinAttribute.cs  SelectOptionsAttribute.cs  TableAttribute.cs
SQLiteCommands/Enums/: Behaviour.cs  JoinMode.cs  SortingDirection.cs
SQLiteCommands/Exceptions/: CircularReferenceException.cs  ColumnSpecificationNeededException.cs  InvalidAttributeCombinationException.cs  InvalidTypeException.cs
SQLiteCommands/Extensions/: SQLiteCommandExtensions.cs
SQLiteCommands/Helpers/: AttributeHelper.cs
SQLiteCommands/Services/: CommandGeneratorService.cs  DatabaseService.cs
SQLiteCommandsTest/: SQLiteCommandsTest.csproj
SQLiteCommandsTest/Attributes/Field/: ColumnAttributeTest.cs  CustomColumnAttributeTest.cs  ForeignKeyColumnAttributeTest.cs  GroupingTargetAttributeTest.cs  ManyToManyDataAttributeTest.cs  OneToManyDataAttributeTest.cs  SQLiteColumnDataTest.cs  SQLiteFieldTest.cs  SortingFieldAttributeTest.cs
SQLiteCommandsTest/Attributes/Table/: InsertOptionsAttributeTest.cs  JoinAttributeTest.cs  SelectOptionsAttributeTest.cs  TableAttributeTest.cs
SQLiteCommandsTest/Exceptions/: CircularReferenceExceptionTest.cs  ColumnSpecificationNeededExceptionTest.cs  InvalidAttributeCombinationExceptionTest.cs  InvalidTypeExceptionTest.cs
SQLiteCommandsTest/Helpers/: AttributeHelperTest.cs
SQLiteCommandsTest/Services/: CommandGeneratorServiceTest.cs  CommandGeneratorTest.cs  DatabaseServiceTest.cs
(+22 files in other folders)
